h2 I am calendar

- days = (1..31)
- meetings = ['Date', 'Presentation', 'Vacation']
- times = ['12:00', '19:00', '10:00']

.grid-items-lines
  - days.each do |day|
    a.grid-item href='#'
      h1 = day
      - if rand < 0.3
        - (rand * 1.3).ceil.times do
          p
            span = times[(rand * 3).to_i]
            span = ' '
            span = meetings[(rand * 3).to_i]
  .right-cover
  .bottom-cover

